is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = curso_estrutura_de_repeticao_em_c_sharp
build_property.ProjectDir = C:\Users\antonio\Documents\Projetos\C#\curso-estrutura-de-repeticao-em-c-sharp\
